# PayMint

./: README.md
paymint-api/: build.gradle  docker-compose.yml  settings.gradle
paymint-api/application/: build.gradle
paymint-api/application/src/main/java/com/paymint/: ConverterService.java  DTO.java  MappingService.java
paymint-api/application/src/main/java/com/paymint/controllers/: UserController.java
paymint-api/application/src/main/java/com/paymint/converters/: UserRequestConverter.java
paymint-api/application/src/main/java/com/paymint/data/dtos/: UserDTO.java
paymint-api/application/src/main/java/com/paymint/dtos/: UserDTO.java
paymint-api/application/src/main/java/com/paymint/exceptions/: GlobalExceptionHandler.java
paymint-api/application/src/main/java/com/paymint/payment/converters/: DTOToPaymentConverterPort.java  PaymentToDTOConverterPort.java
paymint-api/application/src/main/java/com/paymint/payment/dto/: PaymentInputDTO.java
paymint-api/application/src/main/java/com/paymint/security/: CustomUserDetailsService.java  SecurityUserAdapter.java
paymint-api/boot/: build.gradle
paymint-api/boot/src/main/java/com/paymint/: PayMintApiApplication.java
paymint-api/boot/src/main/java/com/paymint/configuration/: DomainConfig.java  DomainConfiguration.java  QueryBusConfig.java  SecurityConfig.java  UserDomainConfig.java  UserSecurityConfig.java
paymint-api/boot/src/main/java/com/paymint/messaging/: ApplicationDomainCommandExecutor.java  ApplicationDomainEventPublisher.java  EventPublisherInitializer.java  KafkaIntegrationCommandExecutor.java  KafkaIntegrationEventPublisher.java
paymint-api/boot/src/main/java/com/paymint/paymint_api/: PayMintApiApplication.java
paymint-api/boot/src/main/java/com/paymint/query/: ApplicationDomainQueryBusExecutor.java
paymint-api/boot/src/main/resources/: application.properties
paymint-api/common/: build.gradle
paymint-api/common/src/main/java/com/paymint/exceptions/: PaymintException.java
paymint-api/common/src/main/java/com/paymint/id/: Id.java  IdentifierGenerator.java
paymint-api/domain/: build.gradle
paymint-api/domain/src/main/java/com/paymint/exceptions/: DuplicateEmailException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidRoleException.java  InvalidUserStatusException.java  PasswordStrengthException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
paymint-api/domain/src/main/java/com/paymint/repositories/: UserRepository.java
paymint-api/domain/src/main/java/com/paymint/services/: UserService.java  UserServiceImpl.java
paymint-api/infrastructure/: build.gradle
paymint-api/infrastructure/src/main/java/com/paymint/db/: UserRepositoryImpl.java
paymint-api/infrastructure/src/main/java/com/paymint/repositories/: JpaUserRepository.java
paymint-api/infrastructure/src/test/java/payment/rest/controllers/: PaymentCommandResourceTest.java
(+226 files in other folders)
