# Security
spring.security.user.name=boot
spring.security.user.password=boot

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/paymint-api-db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
